{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "watch": true,
    "noEmitOnError": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules/"
  ]
}
